######################################################################
# Server Socket
#
# bind - socket to be bind. 
#####################################################################

import multiprocessing

bind = '0.0.0.0:8080'
backlog = 2048

workers = multiprocess.cpu_count() * 2 + 1 
worker_class = 'sync'
worker_connections = 1000
timeout = 200
keepalive = 5

daemon = False
pidfile = None

umask = 0 
user = None
group = None

